{
  "name": "redux-act-fn",
  "version": "1.0.1",
  "description": "Reducing the boilerplate of creating thunk actions based on redux-act",
  "license": "MIT",
  "repository": "mastilver/redux-act-fn",
  "author": {
    "name": "Thomas Sileghem",
    "email": "th.sileghem@gmail.com",
    "url": "mastilver.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava",
    "prepublish": "babel src --out-dir lib"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "keywords": [
    "redux-act",
    "redux"
  ],
  "dependencies": {
    "redux-act": "^1.1.1"
  },
  "devDependencies": {
    "ava": "^0.19.0",
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.3.2",
    "babel-register": "^6.24.0",
    "xo": "^0.18.1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "xo": {
    "esnext": true,
    "space": 4,
    "ignores": [
      "test/**"
    ],
    "rules": {
      "ava/no-ignored-test-files": "off",
      "eqeqeq": "off",
      "no-eq-null": "off"
    }
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
