{
  "name": "redux-act-fn",
  "version": "0.0.0",
  "description": "My riveting module",
  "license": "MIT",
  "repository": "mastilver/redux-act-fn",
  "author": {
    "name": "Thomas Sileghem",
    "email": "th.sileghem@gmail.com",
    "url": "mastilver.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    ""
  ],
  "dependencies": {
    "redux-act": "^1.1.1"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "xo": "^0.18.1"
  },
  "xo": {
    "esnext": true,
    "space": 4,
    "ignores": [
      "test/**"
    ],
    "rules": {
      "ava/no-ignored-test-files": "off",
      "eqeqeq": "off",
      "no-eq-null": "off"
    }
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
